server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=fatec123*
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=
spring.mail.port=
spring.mail.username=email_user
spring.mail.password=senha_16-digitos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

